<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ICAMAR</title>
<!--  <meta name="author" content="Elyn Consultoria Internacional">-->
  <meta name="developer" content="Luis Carlos Aguilar Garcia">
  <meta name="description" content="En construcciones hernandez contamos con servicios de construcción, colocación de paneles solares, construcción de alberca. Contamos con más de 21 años de experiencia.">
  <meta name="keywords" content="Levantamientos, Diseños, Proyecto, Desarrollos, Licitaciones de obra pública y privada, Números generadores, Elaboración de catálogo de conceptos, Precios unitarios, Presupuestos, Programa de obra, Administración de obra, Supervisión de obra, Residencia de obra, Cuantificación de obra, Estimaciones, Conciliaciones, Planos AS-BUILT, Ingeniería de costos, Análisis de precios unitarios, Estructuras metálicas, Estructuras de concreto, Naves industriales, Desarrollos inmobiliarios, Puentes, Carreteras, Muros de contención, Cimentación profunda">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ICAMAR" />
    <meta property="og:description" content="OFRECEMOS TRABAJOS DE ALTA CALIDAD" />
    <meta property="og:url" content="https://www.icamar.com" />
    <meta property="og:site_name" content="ICAMAR" />
    <meta property="article:tag" content="Levantamientos, Diseños, Proyecto, Desarrollos, Licitaciones de obra pública y privada, Números generadores, Elaboración de catálogo de conceptos, Precios unitarios, Presupuestos, Programa de obra, Administración de obra, Supervisión de obra, Residencia de obra, Cuantificación de obra, Estimaciones, Conciliaciones, Planos AS-BUILT, Ingeniería de costos, Análisis de precios unitarios, Estructuras metálicas, Estructuras de concreto, Naves industriales, Desarrollos inmobiliarios, Puentes, Carreteras, Muros de contención, Cimentación profunda" />
    <meta property="article:section" content="ICAMAR" />
    <meta property="og:image" content="https://www.icamar.com/logo5.png" />
    <meta property="og:image:secure_url" content="https://www.icamar.com/logo5.png" />
    <meta property="og:image:width" content="1050" />
    <meta property="og:image:height" content="228" />


  <link rel="icon" type="image/png" href="logo5.png">
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="main.css">
  
</head>

<body>
    <nav id="header" class="navbar navbar-expand-lg navbar-white fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo5.png" height="90" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto pages">
                <li class="nav-item ml-3 active" id="btn-home">
                    <a class="nav-link" href="javascript:void(0)">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3" id="btn-about">
                    <a class="nav-link" href="javascript:void(0)">Nosotros</a>
                </li>
                <li class="nav-item ml-3" id="btn-services">
                    <a class="nav-link" href="javascript:void(0)">Servicios</a>
                </li>
                <li class="nav-item ml-3" id="btn-contact">
                    <a class="nav-link" href="javascript:void(0)">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="container">

        <div data-page='1' class="row section" id="row-header">
            <div class="col-12" id="col-header">
                <div class="row h-100 align-items-center justify-content-center bg-dark-shade">
                    <div class="col-12">
                        <h1 class="font-weight-bold text-white" id="h-title">OFRECEMOS TRABAJOS DE ALTA CALIDAD</h1>
                    </div>
                </div>
            </div>
        </div>

        <div data-page='2' class="row section align-items-center justify-content-center" id="section-1">
            <div class="col-12" id="section-1-col">
                <div class="row align-items-center justify-content-center h-100 mt-5">
                    <div class="col-lg-8 col-md-10">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 order-lg-1 order-2 mt-5 px-0 rounded-lg shadow-lg" id="section-1-col-img-1"></div>
                            <div class="col-lg-8 col-md-6 col-12 order-lg-2 order-1">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-12 text-left">
                                        <p class="p-title font-weight-bold">Misión</p>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <p class="p-content font-weight-bold text-justify">Bien y a la primera, garantizado nuestro trabajo, con la calidad que nos distingue, apoyándonos en nuestra experiencia de más de 30 años en el mercado laboral, teniendo como referencia nuestros trabajos realizados a las distintas empresas y organizaciones , tanto públicas como privadas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 mb-5">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-6 col-12">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-12 text-left">
                                        <p class="p-title font-weight-bold">Visión</p>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <p class="p-content font-weight-bold text-justify">Ser siempre de las primeras empresas en el rubro de la construcción, manteniendo nuestros estándares de calidad a la vanguardia, yendo de la mano con el avance tecnológico en todos nuestros proyectos y mantenernos en constante crecimiento ingresando a nuevos mercados, incluso internacionales.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mt-5 px-0 rounded-lg shadow-lg" id="section-1-col-img-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-page='3' class="row section align-items-center justify-content-center py-5 mt-5" id="section-2">
            <div class="col-12" id="section-2-col">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-md-10 mb-5">
                        <p class="p-title text-center text-white font-weight-bold">Servicios</p>
                    </div>
                    <div class="col-lg-8 col-md-10">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-3 col-md-4" id="section-2-col-img-1">
                                <div class="row align-items-center h-100 bg-dark-shade">
                                    <div class="col-12">
                                        <h2 class="text-white">Obra Civil</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4" id="section-2-col-img-2">
                                <div class="row align-items-center h-100 bg-dark-shade">
                                    <div class="col-12">
                                        <h2 class="text-white">Industrial</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4" id="section-2-col-img-3">
                                <div class="row align-items-center h-100 bg-dark-shade">
                                    <div class="col-12">
                                        <h2 class="text-white">Comercial</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4" id="section-2-col-img-4">
                                <div class="row align-items-center h-100 bg-dark-shade">
                                    <div class="col-12">
                                        <h2 class="text-white">Residencial</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 mt-5">
                        <div class="d-flex flex-row flex-wrap text-center justify-content-center bd-highlight mb-3">
                            <div class="p-2 bd-highlight">Levantamientos</div>
                            <div class="p-2 bd-highlight">Diseños</div>
                            <div class="p-2 bd-highlight">Proyecto</div>
                            <div class="p-2 bd-highlight">Desarrollos</div>
                            <div class="p-2 bd-highlight">Licitaciones de obra pública y privada</div>
                            <div class="p-2 bd-highlight">Números generadores</div>
                            <div class="p-2 bd-highlight">Elaboración de catálogo de conceptos</div>
                            <div class="p-2 bd-highlight">Precios unitarios</div>
                            <div class="p-2 bd-highlight">Presupuestos</div>
                            <div class="p-2 bd-highlight">Programa de obra</div>
                            <div class="p-2 bd-highlight">Administración de obra</div>
                            <div class="p-2 bd-highlight">Supervisión de obra</div>
                            <div class="p-2 bd-highlight">Residencia de obra</div>
                            <div class="p-2 bd-highlight">Cuantificación de obra</div>
                            <div class="p-2 bd-highlight">Estimaciones</div>
                            <div class="p-2 bd-highlight">Conciliaciones</div>
                            <div class="p-2 bd-highlight">Planos AS-BUILT</div>
                            <div class="p-2 bd-highlight">Ingeniería de costos</div>
                            <div class="p-2 bd-highlight">Análisis de precios unitarios</div>
                            <div class="p-2 bd-highlight">Estructuras metálicas</div>
                            <div class="p-2 bd-highlight">Estructuras de concreto</div>
                            <div class="p-2 bd-highlight">Naves industriales</div>
                            <div class="p-2 bd-highlight">Desarrollos inmobiliarios</div>
                            <div class="p-2 bd-highlight">Puentes</div>
                            <div class="p-2 bd-highlight">Carreteras</div>
                            <div class="p-2 bd-highlight">Muros de contención</div>
                            <div class="p-2 bd-highlight">Cimentación profunda</div>
                            <div class="p-2 bd-highlight">Fraccionamientos</div>
                            <div class="p-2 bd-highlight">Centros comerciales</div>
                            <div class="p-2 bd-highlight">Hospitales</div>
                            <div class="p-2 bd-highlight">Escuelas</div>
                            <div class="p-2 bd-highlight">Bancos</div>
                            <div class="p-2 bd-highlight">Desarrollos comerciales</div>
                            <div class="p-2 bd-highlight">Hoteles</div>
                            <div class="p-2 bd-highlight">Tiendas</div>
                            <div class="p-2 bd-highlight">Oficinas</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--
        <div class="row justify-content-center" id="row-header">
            <div class="col-md-10 col-12" id="col-header" onmouseenter="img('over')" onmouseleave="img('')" onclick="videoControl()">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-8 col-12">
                        <img src="logo5.png" height="150" alt="">
                        <h1 class="text-white">Líder en procesamiento de visas en México</h1>
                        <p class="p-content text-justify text-white">
                            Consultoría y servicios profesionales de inmigración
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mr-0">
            <div class="col-md-10 col-12 pr-0">
                <video autoplay muted loop id="myVideo" class="w-100 mh-100">
                    <source src="Consultoria.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="row section justify-content-center">
            <div class="col-md-10 col-12 text-right">
                <button type="button" class="btn btn-outline-success btn-sm text-center" id="btnVideo" onclick="videoControl()">Pausar video</button>
            </div>
        </div>

        <div class="row section justify-content-center" id="row-header-cell">
            <div class="col-md-10 col-12 text-center">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-8 col-12">
                        <h1 class="">Líder en procesamiento de visas en México</h1>
                        <p class="p-content text-justify">
                            Consultoría y servicios profesionales de inmigración
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row section justify-content-center mt-5" id="row-advertisements">
            <div class="col-md-10 col-11">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">

                    </ol>
                    <div class="carousel-inner">
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row section justify-content-center mt-5" id="section-1">
            <div class="col-md-10 col-11">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 order-lg-1 order-2 mt-lg-0 mt-5 px-0">
                        <img src="img/img7.jpg" class="w-100" alt=""/>
                    </div>
                    <div class="col-lg-6 col-12 order-lg-2 order-1">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-12">
                                <p class="p-title">Quienes somos: </p>
                            </div>
                            <div class="col-lg-10 col-12">
                                <p class="p-content text-justify">Despacho de abogados migratorios especialistas en derecho internacional.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row section justify-content-center mt-5 py-3" id="row-notices">
            <div class="col-md-10 col-11">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>

        <div class="row section justify-content-center mt-5" id="section-2">
            <div class="col-md-10 col-11">
                <div class="row py-3 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-12">
                                <p class="p-title">Servicios</p>
                            </div>
                            <div class="col-lg-12 col-12">
                                <p class="p-content text-justify">Servicios legales migratorios para ciudadanos mexicanos y extranjeros</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <p class="p-header font-weight-bold text-center">Trámites de visas y casos migratorios</p>
                        <div class="card-columns mt-3">
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                        Visas de trabajo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de turismo, negocios y renovaciones
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas perdidas y robadas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Asilo y refugio
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para inversionistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de estudiante
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de emergencia
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas canadienses
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para grupos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas Europa, Asia, África y Sudamérica
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Permisos sin entregar
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Extensiones de permisos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones familiares
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas negadas/canceladas y revocadas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Permisos de viajes
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Recuperación de permisos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Mariposas mensajeras
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                        <p class="p-header font-weight-bold text-center mt-5">Abogados migratorios, consulares y de visas</p>
                    </div>
                    <div class="col-md-6 col-12 my-3">
                        <input type="text" class="form-control" id="mySearch" onkeyup="filter()" placeholder="¿Que buscas?" title="¿Que buscas?">
                    </div>
                    <div class="col-12">
                        <div class="card-columns mt-3" id="myMenu">
                            <div class="card p-1 shadow-sm">
                                <img src="img/c1.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                        Casos de asilo y refugio
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Apostilla de documentos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Solicitud de actas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Pasaportes americanos, mexicanos y otras nacioanlidades
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Ciudadania derivada
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Nacionalidad y naturalización
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Doble nacionalidad
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Reconocimiento de paternidad en actas de nacimiento de USA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Aclaración administrativa de actas de USA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Revalidación y equivalencia de estudios
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Programas Au Pair
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Cursos part time estudio/trabajo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Becas y financiamiento en universidades del extranjero
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c2.jpg" alt="" class="w-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Trámites migratorios para extranjeros
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Localización de personas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Localización de detenidos por las autoridades estadounidenses
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Envío de dinero a familiares detenidos en el extranjero
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Localización y revisión de records de USA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Trámite de perdones y Records
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Revisión de casos de migración
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Cartas poder
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Recuperación de impuestos (Taxes)
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Traducción de documentos oficiales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Pensión alimenticia para menores
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Pensiones de seguro social
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones familiares
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Permisos para menores
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c3.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Residencias
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Deportaciones
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Permisos temporales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Permisos permanentes
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Extensiones de permisos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Ampliación de estadia
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de turismo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de estudiante
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de trabajo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de inversión
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Amnistia
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Sustracción internacional de niños
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Adopciones internacionales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Casos humanitarios
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones de trabajo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c4.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de trabajo (Temporales y permanentes). Certificaciones laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para el campo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para la construcción
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para la jardinería
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para transportista
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de hospitalidad
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para oficios varios
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para profesionistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para artistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para deportistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para religiosos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para traslado de empleados
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas schengen
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c5.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas para Canadá
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Lmia
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Care-Givers (niñeras)
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Nominación provincial
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    3 idiomas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Expres Entry
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    PTAT (Trabajadores agrícolas)
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas temporales de trabajo
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Naturalización
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Declaraciones de impuestos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c6.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de negocios
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de estudios
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de inversionistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Working holiday visas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas de trabajo para profesionistas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Pasaportes canadienses
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Registro de negocios en Canadá
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Pensión del seguro canadiense
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Certificaciones laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c7.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Registros de empresas en el extranjero
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Certificaciones laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Care Givers para Canadá
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    eTA/SENTRI/ESTA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Working holiday visas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones Laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Traslados de restos (humanos)
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm mt-5">
                                <img src="img/c8.jpg" alt="" class="mw-100">
                                <p></p>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Peticiones laborales
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Lotería de visas
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Programa VAWA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Visas U y T
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    NACARA/DACA/DAPA
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Ciudadanías
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Mociones de casos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Reapertura de casos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Apelaciones de casos
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Waivers
                                    </p>
                                </blockquote>
                            </div>
                            <div class="card p-1 shadow-sm">
                                <blockquote class="blockquote py-0 mb-0 card-body">
                                    <p class="p-content text-justify">
                                    Felonía y Misdemeanor
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->

        <div data-page='4' class="row section align-items-center justify-content-center mt-5" id="section-3">
            <div class="col-12" id="section-3-col">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-md-10 mb-5">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-12 text-left">
                                        <p class="p-title font-weight-bold">Contacto</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 mb-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-12">
                                <div class="row align-items-center h-100">
                                    <div class="col-12 col-text first-child">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="p-header font-weight-bold">Dirección</p>
                                            </div>
                                            <div class="col-12">
                                                <p class="p-content font-weight-bold">Nicolás Bravo 341, Centro Cd. Lázaro Cárdenas, Michoacán, México 60950</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-text">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="p-header font-weight-bold">Teléfonos</p>
                                            </div>
                                            <div class="col-12">
                                                <p class="p-content font-weight-bold">+52 (753) 537 1349<br>+52 (753) 181 1195<br>+52 (753) 168 3407</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-text">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="p-header font-weight-bold">Correo</p>
                                            </div>
                                            <div class="col-12">
                                                <p class="p-content font-weight-bold">info@email.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-12 mt-lg-0 mt-5">
                                <div id="googleMap" style="width:100%;height:400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="col-md-10 col-11">
                <div class="row py-3 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-12">
                                <p class="p-title" lang="es">Contacto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">

                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-lg-4 col-12 text-center">
<!--                <button type="button" class="btn btn-link btn-politicas" lang="es">Políticas de privacidad</button>-->
            </div>
            <div class="col-lg-8 col-12 text-center col-design">
                <p class="designed">© All Rights Reserved, designed by Mexy Group, <span id="year"></span></p>
            </div>
        </div>
    </div>

    <!--<div class="modal fade show" id="modalPoliticas" tabindex="-1" aria-labelledby="modalPoliticasLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPoliticasLabel">Políticas de privacidad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body text-justify">
                    <h2>Aviso de Privacidad</h2>
                    <p>La Coordinación de Estrategia Digital Nacional de la Oficina de la Presidencia de la República:
                        es el sujeto responsable del tratamiento de los datos personales que se recaban de forma general
                        a través de <a href="https://www.labormexy.com">labormexy.com</a>, los cuales serán protegidos
                        conforme a lo dispuesto por la Ley General de Protección de Datos Personales en Posesión de
                        Sujetos Obligados, y demás normatividad que resulte aplicable; dichos datos son los listados
                        en el apartado siguiente. Los datos personales recolectados, los cuales consolidan los sitios,
                        micrositios y redes sociales a través de los portales institucionales alojados dentro de
                        <a href="https://www.labormexy.com">labormexy.com</a> para la prestación de algún servicio
                        digital, serán tratados bajo su responsabilidad, conforme a sus atribuciones legales y el aviso
                        de privacidad correspondiente.</p>

                    <h2>Datos personales que se recolectan en labormexy.com y la finalidad del tratamiento</h2>
                    <p>Los datos personales que se recaba a través de <a href="https://www.labormexy.com">labormexy.com</a>,
                        es: Nombre completo, correo electrónico, y Número de teléfono, estos datos personal se recopilan
                        como datos opcional, para que el usuario reciba mayor y mejor información. Serán utilizados para:
                        Es apto a al servicio suscrito. </p>

                    <h2>Uso de Cookies</h2>
                    <p><a href="https://www.labormexy.com">labormexy.com</a> utiliza cookies para
                        ayudar a obtener información que nos permite mejorar la experiencia de usuario y brindar un mejor
                        servicio. En cualquier momento, dichas cookies pueden ser eliminadas accediendo a las preferencias
                        de configuración del navegador en uso.</p>

                    <h2>Fundamento legal para llevar a cabo el tratamiento</h2>
                    <p>La Coordinación de Estrategia Digital Nacional de la Oficina de la Presidencia de la
                        República trata los datos personales antes señalados con fundamento en los artículos 6° Base A
                        y 16 segundo párrafo de la Constitución Política de los Estados Unidos Mexicanos; 3°, fracción
                        XXXIII, 4°, 16, 17 y 18 de la Ley General de Protección de Datos Personales en Posesión de Sujetos
                        ; 1° y 8º, fracción I, y transitorios Segundo y Décimo Tercero de la Ley Orgánica de la
                        Administración Pública Federal; Primero; las disposiciones Tercera, Cuarta, fracciones I y II,
                        y Décimo Sexta de las Disposiciones Generales para la implementación, operación y funcionamiento
                        de la Ventanilla Única Nacional; y los artículos 2, fracción VI; 3, fracción IX y 36, fracciones
                        III y XVII del Reglamento de la Oficina de la Presidencia de la República.</p>

                    <h2>Transferencia de datos personales</h2>
                    <p>No se realizarán transferencias de datos personales, salvo aquéllas que sean necesarias
                        para atender requerimientos debidamente fundados y motivados, provenientes de una autoridad competente.</p>
                </div>
            </div>
        </div>
    </div>-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKG_zgtmyUGYeRnQBZzJAb0WLJSr0P4qA&callback=myMap"></script>
</body>
</html>
